@import './normalize.less';
@import './icons.less';
*{
  box-sizing: border-box;
}
body{
  background: #fff;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.mplayer{
	width: 400px;
	margin: 70px auto;
	@media( max-width: 480px) {
		width: 100%;
	}
	h1{
		font-size: 20px;
	}
	&-window{
		border: 1px solid #ccc;
		padding-top: 40px;
		figure{
			width: 100%;
			text-align: center;
			margin: 0;
			min-height: 300px;
			background: #000;
			position: relative;
			.mplayer-btn{
				position: absolute;
				right: 10px;
				bottom: 10px;
				width: auto;
				background: #fff;
				color: #444;
				padding: 5px 15px;
				border: 1px solid #ccc;
				border-radius: 3px;
				font-size: 18px;
			}
		}
		img{
			max-width: 100%;
			width: auto;
			height: auto;
		}
		.mplayer-progressbar { 
		   border: 1px solid #ccc; 
		   color: #fff; 
		   width: 100%; 
		   height: 10px;
		   margin-top: 10px;
		   position: relative;
		}
		.mplayer-progress{
		   background: #4b69bf;
		   height: 9px;
		   top:0;
		   position: absolute;
		   display: inline-block;
		}
		.mplayer-actions{
			padding: 10px 15px;
		}
		.mplayer-btn{
			border-width: 0;
			color: #999;
			background: transparent;
			font-size: 20px;
			width: 33.33%;
			padding: 10px 15px;
			text-align: center;
			&.hidden{
				visibility: hidden;
			}
		}
	}
}